# spring-gas-charge

./: .gitignore  Dockerfile  README.md  build.gradle  classpath:file.json  settings.gradle  배포_스크립트.sh
gas-charge-swarm/: README.md  docker-compose.yml
src/main/java/com/portfolio/gascharge/: GaschargeApplication.java
src/main/java/com/portfolio/gascharge/batch/: ChargeInfoJobConfig.java
src/main/java/com/portfolio/gascharge/batch/api/: ChargeApi.java  ChargeApiDto.java
src/main/java/com/portfolio/gascharge/batch/quartz/: BatchScheduledJob.java  ChargeInfoJobConfig.java  QuartzConfiguration.java  QuartzJobConfiguration.java
src/main/java/com/portfolio/gascharge/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/portfolio/gascharge/config/: Config.java  SwaggerConfig.java  WebConfiguration.java  WebConverterConfiguration.java  config.java
src/main/java/com/portfolio/gascharge/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/portfolio/gascharge/config/converter/: StringToAuthProviderConverter.java  StringToChargePlaceMembershipConverter.java  StringToUserAuthorityConverter.java  StringToUserEmailVerifiedConverter.java
src/main/java/com/portfolio/gascharge/config/properties/: AppProperties.java  ChargeProperties.java  CorsProperties.java
src/main/java/com/portfolio/gascharge/config/security/: JwtConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/gascharge/config/swagger/: SwaggerConfig.java
src/main/java/com/portfolio/gascharge/controller/: MemberController.java
src/main/java/com/portfolio/gascharge/controller/auth/: AuthController.java
src/main/java/com/portfolio/gascharge/controller/charge/: ChargeController.java
src/main/java/com/portfolio/gascharge/controller/reservation/: ReservationController.java
src/main/java/com/portfolio/gascharge/controller/token/: TokenController.java
src/main/java/com/portfolio/gascharge/controller/user/: UserController.java
src/main/java/com/portfolio/gascharge/domain/: BaseTimeEntity.java
src/main/java/com/portfolio/gascharge/domain/auth/: AuthReqModel.java
src/main/java/com/portfolio/gascharge/domain/charge/: Charge.java  ChargeTestData.java
src/main/java/com/portfolio/gascharge/domain/member/: Address.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/portfolio/gascharge/domain/reservation/: Reservation.java  ReservationTestData.java
src/main/java/com/portfolio/gascharge/domain/token/: Token.java
src/main/java/com/portfolio/gascharge/domain/user/: User.java  UserRefreshToken.java  UserTestData.java
src/main/java/com/portfolio/gascharge/enums/charge/: ChargePlaceCurrentCar.java  ChargePlaceMembership.java  ChargePlaceSortName.java
src/main/java/com/portfolio/gascharge/enums/reservation/: ReservationStatus.java
src/main/java/com/portfolio/gascharge/enums/user/: UserAuthority.java  UserEmailVerified.java
src/main/java/com/portfolio/gascharge/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/gascharge/init/: InitPostConstruct.java
src/main/java/com/portfolio/gascharge/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/portfolio/gascharge/utils/: CookieUtil.java  CookieUtils.java  DateTimeFormat.java  HeaderUtil.java
src/main/resources/: application-local-db.properties  application-local-security.properties  application-real.properties  application.properties  schema.sql
src/main/resources/sql/: schema.sql
src/test/java/com/portfolio/gascharge/: GaschargeApplicationTests.java
src/test/java/com/portfolio/gascharge/controller/: CorsTest.java
src/test/java/com/portfolio/gascharge/init/: InitPostConstruct.java
src/test/java/com/portfolio/gascharge/repository/: TestConfig.java
src/test/resources/: application-local-test-oauth.properties  application-local-test-security.properties  application.properties  schema.sql
(+99 files in other folders)
