jwt.secret=taemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemin

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600

app.auth.tokenSecret=taemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemintaemin
app.auth.tokenExpiry=30000000
app.auth.refreshTokenExpiry=30000000

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

